<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A photo site project for Commonwealth Coders, Feb. 2023">
    <meta name="author" content="Eric Collard">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Portfolio</title>
</head>
<body>
    <!-- Symbols can be used in HTML -->
    <p>Eric &#164; Collard</p>
    <img src="./Images/caradhras.jpeg" alt="Snowy mountains">
    <img src="./Images/field.jpeg" alt="Rolling valley">
    <img src="./Images/nonSnowyMountains.jpeg" alt="Craggy peaks">
    <img src="./Images/ocean.jpeg" alt="Breaking waves">
    <img src="./Images/snowyForest.jpeg" alt="Snowy forest with fence">
    <img src="./Images/tatooine.jpeg" alt="Not really Tatooine!">
    <img src="./Images/tree.jpeg" alt="Tall tree">
    <img src="./Images/waterfall.jpeg" alt="Black and white image of the top of a waterfall from below. Icicles are hanging from the edges of many rock ledges around and behind the waterfall.">






</body>
</html>